{
  "settings_version": "バージョン",
  "settings_check_updates": "アップデートを確認",
  "settings_check_now": "今すぐ確認",
  "settings_update_checking": "確認中…",
  "settings_update_uptodate": "最新バージョンです",
  "settings_update_available": "アップデート利用可能: {ver}",
  "settings_update_error": "アップデート確認失敗",
  "settings_show_logs": "ページ上にアクティビティログを表示",
  "settings_show_logs_help": "Media、Live、Radio等の下にライブ診断ログを表示。デバッグに便利、デフォルトは非表示。",
  "settings_folder_unwritable_title": "ダウンロードフォルダに書き込み不可",
  "settings_folder_unwritable_body": "FLUXは \"{path}\" に書き込めません。理由: {err}。書き込み権限のあるフォルダを選択してください。",
  "settings_delete_source": "ソースを削除",
  "settings_delete_source_confirm": "ソース \"{name}\" を削除しますか? 操作は元に戻せません。",
  "settings_recognition": "曲認識",
  "settings_acoustid_key": "AcoustID APIキー",
  "settings_acoustid_help": "AcoustIDには2種類のキーがあります。/api-keyページの「user submission key」は使えません。下のボタンから正しいページ (/applications) を開き、無料アプリを登録し、8文字のクライアントキーを取得して上に貼り付けてください。",
  "settings_acoustid_open_link": "acoustid.org/applicationsを開く",
  "settings_acoustid_invalid_title": "AcoustIDキー拒否",
  "settings_acoustid_invalid_body": "設定が保存されていません: {reason}。キーを修正するかShazamioに切り替えてください。",
  "settings_recognition_help": "曲認識のバックエンドを選択。ShazamioはShazam公開API使用 (キー不要、広いカタログ)。AcoustIDはChromaprint + MusicBrainz使用 (無料キー、よりプライバシー重視)。",
  "settings_recognition_backend": "バックエンド",
  "settings_backend_shazamio": "Shazamio (デフォルト、キー不要)",
  "settings_backend_acoustid": "AcoustID (個人APIキー)",
  "settings_acoustid_missing_key": "APIキー不足",
  "settings_acoustid_invalid_alert": "AcoustIDが選択されていますがキーが無効です ({reason})。Shazamio (デフォルト、キー不要) に戻します。",
  "settings_fpcalc_ok": "fpcalc検出 (Chromaprint準備完了)",
  "settings_fpcalc_missing": "fpcalc不足 — FLUXを再ビルドしてインストール",
  "settings_saved_toast": "設定を更新しました",
  "settings_profile_delete_title": "プロファイルを削除",
  "settings_title": "設定",
  "settings_sub": "すべてを構成",
  "settings_general": "一般",
  "settings_folder": "ダウンロードフォルダ",
  "settings_browse": "参照",
  "settings_open": "開く",
  "settings_max": "最大結果数 (グローバル)",
  "settings_log": "ログを有効化",
  "settings_lang": "言語",
  "settings_theme": "テーマ",
  "settings_theme_dark": "ダーク",
  "settings_theme_light": "ライト",
  "settings_theme_auto": "自動 (システム)",
  "settings_show_tos": "利用規約を再表示",
  "settings_sources": "Torrentソース",
  "settings_add_source": "ソースを追加",
  "settings_save": "保存",
  "settings_profiles": "プロファイル",
  "settings_profile_active": "アクティブプロファイル",
  "settings_profile_delete": "削除",
  "settings_profile_new": "新規プロファイル",
  "settings_profile_rename": "プロファイル名を変更",
  "settings_profile_delete_confirm": "プロファイル \"{name}\" を削除しますか?",
  "settings_export": ".fluxをエクスポート",
  "settings_export_share": "エクスポート (共有用)",
  "settings_export_full": "すべてエクスポート (バックアップ)",
  "settings_import": ".fluxをインポート",
  "settings_api": "API URL",
  "settings_max_site": "最大結果数 (空欄 = グローバル)",
  "settings_source_name": "ソース名",
  "settings_downloads": "ダウンロード",
  "settings_concurrency": "並列ダウンロード数 (1-5)",
  "settings_retry": "失敗時のリトライ回数",
  "settings_speed_limit": "速度制限 (KB/s、0 = 無制限)",
  "settings_speed_limit_help": "ファイルごとのダウンロード速度を制限。0で無効化。",
  "settings_integrations": "連携",
  "settings_library": "Library Manager (オーディオ)",
  "settings_library_enabled": "オーディオダウンロードをタグで自動整理",
  "settings_library_pattern": "フォルダパターン",
  "settings_library_pattern_help": "利用可能なトークン: {artist} {albumartist} {album} {year} {genre} {title} {track}",
  "settings_mediaserver": "Plex / Jellyfin トリガ",
  "settings_mediaserver_enabled": "各ダウンロード後にライブラリを更新",
  "settings_mediaserver_type": "サーバータイプ",
  "settings_mediaserver_url": "URL (ベースまたはWebhook)",
  "settings_mediaserver_token": "APIトークン",
  "settings_mediaserver_libid": "ライブラリID (Plexのみ)",
  "settings_sendto": "Torrentをクライアントへ送信",
  "settings_sendto_enabled": "Magnetを外部クライアントへ転送",
  "settings_sendto_type": "クライアント",
  "settings_sendto_url": "WebUI URL",
  "settings_sendto_user": "ユーザー名",
  "settings_sendto_pass": "パスワード",
  "settings_sendto_category": "ダウンロードパス (オプション)",
  "settings_test": "接続をテスト",
  "settings_test_running": "テスト中…",
  "settings_test_ok": "接続OK",
  "settings_test_fail": "接続失敗",
  "settings_sendnzb": "NZBをUsenetクライアントへ送信",
  "settings_sendnzb_enabled": ".nzbファイルを外部クライアントへ転送",
  "settings_sendnzb_type": "クライアント",
  "settings_sendnzb_url": "URL",
  "settings_sendnzb_key": "APIキー (SAB) / ユーザー名 (NZBGet)",
  "settings_sendnzb_pass": "パスワード (NZBGetのみ)",
  "settings_sendnzb_category": "カテゴリ (オプション)",
  "settings_socks": "グローバルネットワークプロキシ (SOCKS5)",
  "settings_socks_enabled": "すべてのFLUXトラフィックをSOCKS5プロキシ経由でルーティング",
  "settings_socks_host": "ホスト",
  "settings_socks_port": "ポート",
  "settings_socks_user": "ユーザー名 (オプション)",
  "settings_socks_pass": "パスワード (オプション)",
  "settings_socks_help": "FLUXの全トラフィック（IRC、yt-dlpダウンロード、RSS、MusicBrainz、プレイリスト読み取りなど）をプロキシ経由にします。例：Torなら127.0.0.1:9050、またはVPNプロバイダのSOCKS5エンドポイント。",
  "settings_mobile": "モバイル",
  "settings_notify": "デスクトップ通知",
  "settings_mp4_compat": "MP4の汎用互換性 (H.264 + AAC)",
  "settings_mp4_compat_help": "MP4内でH.264ビデオ + AACオーディオを優先。QuickTime、iMovie、iPhoneの写真、Windows標準プレーヤーで再生可能。OFF = ファイルは小さい (VP9/AV1) がMac標準プレーヤーでは読めません。",
  "settings_modules": "モジュール",
  "settings_modules_help": "FLUXはモジュール式プラットフォームです。各モジュールは関連する機能群と独自の外部バイナリをまとめています。モジュールをオフにするとそのタブが非表示になりUIが軽量化されます; 必須モジュールはオンのままです。変更は再起動後に適用されます。",
  "settings_modules_status_enabled": "インストール済み・有効",
  "settings_modules_status_required": "必須",
  "settings_modules_fetch_all": "依存関係を取得",
  "settings_modules_fetch_all_help": "このモジュールが必要とするすべてのバイナリをダウンロード",
  "settings_modules_toggle_help": "このモジュールを有効/無効にする",
  "settings_modules_restart_msg": "モジュールの変更は再起動後に有効になります。",
  "settings_modules_restart_btn": "今すぐ再起動",
  "binfetch_title": "{module} をセットアップ中",
  "binfetch_sub": "コンポーネントをダウンロード中 ({size} MB)…",
  "binfetch_resolving": "最新バージョンを解決中…",
  "binfetch_downloading": "ダウンロード中…",
  "binfetch_extracting": "展開中…",
  "binfetch_done": "完了",
  "binfetch_failed": "ダウンロード失敗: {err}",
  "binfetch_failed_short": "失敗",
  "binfetch_confirm_title": "{tab} のコンポーネントをダウンロードしますか?",
  "binfetch_confirm_body": "FLUXは次をダウンロードする必要があります: {list}。合計 約{size} MB。続行しますか?",
  "binfetch_confirm_ok": "ダウンロード",
  "settings_history": "履歴を保持",
  "settings_autoupdate": "アップデートを確認",
  "settings_schedule": "スケジュール",
  "settings_schedule_enabled": "時間帯内に自動ダウンロード",
  "settings_window_start": "開始 (HH:MM)",
  "settings_window_end": "終了 (HH:MM)",
  "settings_rss_poll": "RSSポーリング間隔 (分)",
  "settings_source_name_ph": "例: MyTracker",
  "settings_mediaserver_webhook": "汎用Webhook",
  "settings_subtitles": "字幕 (OpenSubtitles)",
  "settings_subtitles_help": "FLUXはOpenSubtitles.com経由でローカル動画の字幕をオンラインで検索できます。無料登録が必要 — opensubtitles.com/consumersでAPIキーを取得 (無料枠: 1日200ダウンロード)。",
  "settings_opensubs_key": "OpenSubtitles APIキー",
  "settings_opensubs_key_ph": "APIキー",
  "settings_opensubs_open_link": "opensubtitles.com/consumersを開く",
  "settings_image_library": "画像オーガナイザ (写真)",
  "settings_image_library_pattern": "フォルダパターン",
  "settings_image_library_pattern_help": "トークン: {year} {month} {day} {date} {make} {model} {camera} {ext}。日付はEXIF (なければファイル日付)。",
  "settings_image_library_enabled": "ダウンロードした画像を日付で自動整理",
  "settings_image_library_root": "宛先ルート",
  "settings_image_library_root_help": "空のままにするとデフォルトのダウンロードフォルダを使用します。",
  "settings_splash_audio": "スプラッシュ画面で起動音を再生"
}
